@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@300;400;700;900&display=swap');
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

html{
    width: 100vw;
    height:100vh
}

main{
    display: flex;
    flex-direction: column;
}

header{
    display:flex;
    flex-direction: column;
    width:100%;
    align-items: center;
    height:80vh;
    justify-content: center;
    gap:20px;
    background:linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.6),rgba(0,0,0,0.86)), url(./img/header.jpg);
    background-repeat:no repeat no repeat;
    background-position: center ;
    background-size: cover;
}

header h1{
    color: #C9c9c9;
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 1rem;
    font-family: 'Bebas Neue', cursive;

}

header h3{
    font-size: 1.3rem;
    color: #C9c9c9;
    text-transform: uppercase;
    letter-spacing: 3px;
}

header h4{
    color: #C9c9c9;
    font-size: 1.2rem;
}

header button{
    padding: 15px 25px;
    background:transparent;
    color: #FFFFFF;
    text-transform: uppercase;
    border: 1px dashed #d9d9d9;
    cursor: pointer;
}

header button:hover{
    border: 2px solid rgb(18, 192, 163)
}

.pos-header{
    display: inline-block;
    background: #e9e9e9;
    height:15svh;
    padding: 2% 2.5%;
    text-align:center;
}

.center {
    display: flex;
    height: 45vh;
    justify-content: space-around;
    background-color: #1A1A1A;
    align-items:center
}

.cards{
    height: 40vh;
    width: 300px;
    margin:1%;
    display: inline-flexbox;
    flex-flow: row wrap;
    align-items:center;
    cursor:pointer;
    background-color: #f9f9f9;
    border-radius: 20px;
}

.cards:hover{
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
     transform: scale(1.05);
     border-radius: 15px ;
}

.cards img{
    background: white;
    width: 100%;
    height: 50%;
    border-radius: 15px 15px 0 0 ;
}

.card-content{
    display:flex;
    flex-direction: column;
    align-items:center;
    gap:10px;
    height: 50%;
    padding:10px;
    text-align: center;
}

.pre-footer {
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.pre-footer-content-1{
    width: 50%;
    text-align: center;
    background:#f00707;
    height:100%;
    display: flex;
    align-items: center;
    justify-content:center;
    font-size: 1.2rem;
    color:#d9d9d9
}

.pre-footer-content-2{
    width: 50%;
    text-align: center;
    background:#f0c507;
    height:100%;
    display: flex;
    align-items: center;
    justify-content:center;
    font-size: 1.2rem;
    color:#1a1a1a
}


footer{
    display: flex;
    height:10vh;
    justify-content: space-around;
    padding:10px;
    align-items: center;
    background:#1A1A1A;
    color:#f9f9f9;
    text-transform: uppercase;
    font-size:1.2rem;

}

@media screen and (max-width:1200px) {
    header{
        height:60vh;
    }
    .center{
        display: inline-flex;
        flex-wrap: wrap;
        gap: 15px;
        height: auto;
        padding: 2%
    }

    .cards{
        width: 30%;
    }
}

@media screen and (max-width:800px) {
    header{
        height:50vh;
    }
    .center{
        display: inline-flex;
        flex-flow: column;
        gap: 20px;
        height: auto;
        padding: 2%
    }

    .cards{
        width: 60%;
    }

    .pre-footer{
        display:flex;
        flex-direction:column;
        height: auto;
    }
    footer, .pre-footer-content-1, .pre-footer-content-2 {
        font-size: 1rem;
        width:100%;
    }
}